# wordcount

./: .gitignore  ASSUMPTIONS-README.md  ASSUMPTIONS.md  FooFile.txt  README.md  Readme.md  ThisIsMultilineTest.txt  ThisIsSmallTest.txt  assumption.txt  assumptions  assumptions.txt  dict.txt  inputFile2  inputFile3  mytext.txt  pom.xml  readme.MD  stopWords.txt  stopwordsTestFile.txt  test_with_weird_words.txt  trade_offs.txt
src/main/java/: AbstractSentenceSplitter.java  AbstractWordCount.java  AbstractWordCounter.java  App.java  Application.java  ArgumentHandler.java  AzWordMatcherImpl.java  CommandLineInputReader.java  ConsoleInputReader.java  ConsoleInputTextProvider.java  CountService.java  Counter.java  CounterApp.java  DataInputHelper.java  Dictionary.java  DictionaryWord.java  ExcludedWords.java  ExcludedWordsReader.java  ExcludedWordsReaderImpl.java  FailedInputException.java  FileHelper.java  FileInputProcessorService.java  FileInputReader.java  FileInputTextProvider.java  FileInputTextReader.java  FileProvider.java  FileStopWordReader.java  FileUtils.java  FileWordCount.java  Filter.java  Foo.java  FooCount.java  HashWordsDictionary.java  InputHelper.java  InputProcessorService.java  InputReader.java  InputTextParser.java  InputTextProvider.java  InputTextReader.java  IsWordReaderFactory.java  (+66 more)
src/main/java/WordsCount/: Filter.java  InputProvider.java  WordCounter.java  WordProvider.java
src/main/java/api/: InputProvider.java  StopWordChecker.java  WordCounter.java  WordFilter.java  WordsProvider.java
src/main/java/bencody/: Main.java  MainArguments.java  StopWordReader.java  WordCountStatistics.java  WordCounter.java  WordIndex.java
src/main/java/consoleprinter/: ConsolePrinter.java  Parser.java  WordCountProcessor.java  WordCounter.java
src/main/java/controller/: ReaderController.java
src/main/java/dto/: TextAnalysisResponseDto.java
src/main/java/exception/: ControllerException.java
src/main/java/hiring/: App.java  AppArguments.java  BasicWordCounter.java  InputTextReader.java  StopWordsRepository.java  TextProvider.java  TextProviderFactory.java  TextSupplier.java  WordCountApp.java  WordCountPrinter.java  WordCounter.java  WordsRepository.java
src/main/java/impl/: AllWordsCounter.java  ConsoleInput.java  FileInput.java  FileStopWordsChecker.java  GetWordsByRegexBoundary.java  RegexCounter.java  StopWordsFilter.java  UniqueWordsCounter.java
src/main/java/input/: ConsoleIO.java  ConsoleUserInput.java  FileIO.java  FileUserInput.java  InputReader.java  InputUtils.java  UserInputFactory.java  UserInputReader.java  UsersInput.java  WholeInputReader.java
src/main/java/io/: FileReader.java
src/main/java/model/: Input.java  Output.java  TextAnalysis.java
src/main/java/orchestrator/: StopWordReader.java  WordCountOrchestrator.java  WordCounter.java
src/main/java/output/: OutputWriter.java
src/main/java/processor/: ConsoleInputOrchestrator.java  FileInputOrchestrator.java  StopWordReader.java  WordCountOrchestrator.java  WordCounter.java
src/main/java/reader/: ITextReader.java  TextReader.java
src/main/java/regexUtils/: RegexParser.java
src/main/java/regexutils/: RegexParser.java  SimpleWordCounter.java
src/main/java/service/: LineReader.java  ReaderService.java  WordCounter.java  WordCounterService.java
src/main/java/solver/: WordCounter.java
src/main/java/stopwords/: StopWordReader.java  StopWordsFileReader.java
src/main/java/ui/: UserInterface.java
src/main/java/userinput/: ConsoleInputReader.java  FileInputReader.java  UserInputReader.java
src/main/java/util/: LineReader.java  WordsReaderFromFile.java
src/main/java/utils/: FileReader.java
src/main/java/wordcount/: ConsoleUserInputReader.java  FileLinesReader.java  FileUserInputReader.java  InputStreamStopWordFilterSupplier.java  LinesReader.java  Splitter.java  Start.java  StopWordsFilter.java  StopWordsPredicate.java  StopWordsReader.java  Tokenizer.java  TokenizerException.java  UserInput.java  UserInputReader.java  UserInputReaderFactory.java  ValidWordTokenizer.java  WordCount.java  WordCountApp.java  WordCountApplication.java  WordCountMain.java  WordCounter.java  WordCounterApp.java
src/main/java/wordcounter/: InputReader.java  Main.java  SimpleWordCounter.java  StopWords.java  WordCounter.java
src/main/java/wordreader/: FileWordReader.java  ReaderBase.java  StopWordReader.java  UserInputWordReader.java  WordReader.java
src/main/resources/: application.properties  input.txt  inputTextFile.txt  stopwords.txt  uniquewords-excessive.txt
src/resources/: stopwords.txt
src/test/java/: AbstractWordCountTest.java  ApplicationIntegrationTest.java  ApplicationTest.java  ArgumentHandlerTest.java  AverageLengthWordCounterTest.java  AzWordMatcherImplTest.java  ConsoleInputReaderTest.java  CountServiceIntegrationTest.java  CountServiceTest.java  DataInputHelperTest.java  ExcludeWordReaderTest.java  FileHelperTest.java  FileInputProcessorServiceTest.java  FileInputReaderTest.java  FileInputTest.java  FileInputTextProviderTest.java  FileProviderTest.java  FileReaderTest.java  FileStopWordsCheckerTest.java  FilterTest.java  FooCountTest.java  FooTest.java  IndexWordCounterTest.java  InputHelperTest.java  InputProviderTest.java  InputTextParserTest.java  IntegrationTest.java  LineReaderTest.java  LoadStopWordInputTest.java  MainArgumentsTest.java  MainIT.java  MainTest.java  ProcessUserInputTest.java  ProgramArgumentsParserTest.java  RegexCounterTest.java  SanitizingServiceTest.java  SentenceReaderTest.java  SentenceSplitterIITest.java  SentenceSplitterITest.java  SentenceSplitterIVTest.java  (+35 more)
src/test/java/WordsCount/: FilterTest.java  InputProviderTest.java  WordCounterTest.java  WordProviderTest.java
src/test/java/bencody/: MainArgumentsTest.java  MainTest.java  StopWordReaderTest.java  WordCounterTest.java
src/test/java/consoleprinter/: ConsolePrinterTest.java
src/test/java/hiring/: AppTest.java  (+8 more)
src/test/resources/: filereadertest.txt  input-test-case.txt  input.txt  stopwords.txt  test-input-file.txt  test_forFileReader.txt  test_mytext.txt  teststopwords.txt
(+461 files in other folders)
